<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>felixoi</title>
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
        <link rel="manifest" href="assets/site.webmanifest">
        <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#00142a">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
        <!-- Cloudflare Web Analytics -->
        <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "34dfdca0ea7b44f8b952e0a52a63cfc8"}'></script>
        <!-- End Cloudflare Web Analytics -->
    </head>
    <style>
        html, body {
            height: 100%;
        }
        .Aligner {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin: 0;
            background: #00142a;
        }

        .Aligner-item {
            margin: 0 auto;
            text-align: center;
        }
        img {
            padding-left: 4rem;
            padding-right: 4rem;
            width: 150px;
            height: auto;
            background: white;
        }
        .text {
            margin-top: 4rem;
            color: white;
            font-weight: bold;
            font-size: 3rem;
            text-transform: lowercase;
            font-family: 'Nunito', sans-serif;
        }
        @media (min-width: 576px) {
            img {
                width: 200px;
            }
        }
        @media (min-width: 768px) {
            img {
                width: 250px;
            }
        }
        @media (min-width: 992px) {
            img {
                width: 300px;
            }
        }
        @media (min-width: 1200px) {
            img {
                width: 350px;
            }
        }
    </style>
    <body class="Aligner">
    <div class="Aligner-item">
        <div>
            <img src="assets/img/avatar.svg" />
            <div class="text">Coming Soon</div>
        </div>
    </div>
    </body>
</html>
